# Rekrutacja

./: Rekrutacja.sln
Abstractions/: IBaselinkerService.cs  IFaireService.cs  IStorageService.cs
Functions/: Program.cs  Transfer.cs  appsettings.json
Helpers/: Helpers.cs  Mapper.cs
Implementations/: BaselinkerService.cs  FaireService.cs  Implementations.csproj  StorageService.cs  XmlService.cs
Models/: BaselinkerSettings.cs  DefaultValues.cs  FaireSettings.cs  Models.csproj
Models/Baselinker/: NewOrder.cs  Product.cs
Models/Baselinker/Request/: NewOrder.cs  NewOrderResponse.cs  Product.cs
Models/Baselinker/Response/: BaselinkerOrder.cs  Order.cs  OrdersResponse.cs  Product.cs
Models/Faire/: Address.cs  FaireOrder.cs  Item.cs  Order.cs  OrdersResponse.cs  PayoutCosts.cs
Rekrutacja/: Functions.csproj  Program.cs  Transfer.cs  appsettings.json
Rekrutacja/Properties/: launchSettings.json
